# newnativefundoo

./: FUNDOOAPP.sln
FUNDOOAPP/FUNDOOAPP/: App.xaml  App.xaml.cs  FUNDOOAPP.csproj  MainPage.xaml  MainPage.xaml.cs
FUNDOOAPP/FUNDOOAPP.Android/: FUNDOOAPP.Android.csproj  MainActivity.cs  google-services.json  nativeclass.cs  sample.cs
FUNDOOAPP/FUNDOOAPP.Android/Login/: LoginUser.cs  xamarinnativeclass.cs
FUNDOOAPP/FUNDOOAPP.Android/Model/: Note.cs
FUNDOOAPP/FUNDOOAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FUNDOOAPP/FUNDOOAPP.Android/Resources/Menu/: popMenu.xml
FUNDOOAPP/FUNDOOAPP.Android/Resources/layout/: Editpage.axml
FUNDOOAPP/FUNDOOAPP.iOS/: AppDelegate.cs  FUNDOOAPP.iOS.csproj  Info.plist  Main.cs
FUNDOOAPP/FUNDOOAPP.iOS/Properties/: AssemblyInfo.cs
FUNDOOAPP/FUNDOOAPP/DataFile/: Enum.cs
FUNDOOAPP/FUNDOOAPP/Database/: Firebasedata.cs
FUNDOOAPP/FUNDOOAPP/Models/: LabelNotes.cs  LoginModel.cs  MasterPageItem.cs  Note.cs  Person.cs  Register.cs  Signupmodel.cs  TrashData.cs  User.cs
FUNDOOAPP/FUNDOOAPP/Repository/: LabelRepository.cs  NotesRepository.cs  ProfileRepository.cs  UserRepository.cs
FUNDOOAPP/FUNDOOAPP/Validation/: EntryValidationBehavior.cs  ValidationHelper.cs
FUNDOOAPP/FUNDOOAPP/ViewModel/: FrameColorSetter.cs  MainPageViewModel.cs  MainPageViewModel1.cs
FUNDOOAPP/FUNDOOAPP/interfaces/: IFirebaseAuthenticator.cs  InativeInterface.cs
FUNDOOAPP/FUNDOOAPP/views/: Archive.xaml  Archive.xaml.cs  CameraPermition.xaml  CameraPermition.xaml.cs  Collabators.xaml  Collabators.xaml.cs  Delete.xaml  Delete.xaml.cs  EditLabels.xaml  EditLabels.xaml.cs  FindNotes.xaml  FindNotes.xaml.cs  Forgotpage.xaml  Forgotpage.xaml.cs  Homepage.xaml  Homepage.xaml.cs  Labels.xaml  Labels.xaml.cs  ListViewNote.xaml  ListViewNote.xaml.cs  Login.xaml  Login.xaml.cs  Notes.xaml  Notes.xaml.cs  Reminder.xaml  Reminder.xaml.cs  SearchNotes.xaml  SearchNotes.xaml.cs  Setting.xaml  Setting.xaml.cs  Signup.xaml  Signup.xaml.cs  UpdateNote.xaml  UpdateNote.xaml.cs  gallarypermition.xaml  gallarypermition.xaml.cs  labelspage.xaml  labelspage.xaml.cs
FUNDOOAPP/FUNDOOAPP/views/Dashbord/: Masterpage.xaml  Masterpage.xaml.cs
FUNDOOAPP/FUNDOOAPP/views/Poppage/: Popupmenupage.xaml  Popupmenupage.xaml.cs
FUNDOOAPP/FUNDOOAPP/views/RemiderAndLocation/: Drawingpage.xaml  Drawingpage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Remainder.xaml  Remainder.xaml.cs  SharePage.xaml  SharePage.xaml.cs
FundooTesting1/: FundooTesting1.csproj  UnitTest1.cs
